{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello World from AppSettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-service;Database=foobar;Uid=appuser;Pwd=dbpass123;Port=3306;"
  }
}
